<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:title="@string/light"
		app:showAsAction="always|withText"
		android:id="@+id/light"/>
	<item
		android:title="@string/dark"
		android:id="@+id/dark"/>
</menu>